MarketAreas/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MarketAreas.Drawables"
             x:Class="MarketAreas.Views.MainPage">
    <ContentPage.Resources>
        <drawables:MapDrawable x:Key="MapDrawable" />

    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <Label Text="Testing" FontSize="24"/>

            </VerticalStackLayout>
            <GraphicsView Grid.Column="1"
                          Drawable="{StaticResource MapDrawable}"/>
        </Grid>-->

        <!-- Body -->
        <FlexLayout Wrap="Wrap">

            <!-- Controls -->
            <FlexLayout FlexLayout.Basis="300"
                        Direction="Column">

                <Label Text="Controls" FontSize="24"
                       HorizontalOptions="Center"/>

                <FlexLayout FlexLayout.Basis="60">
                    <Button Text="Fetch Map"
                            Margin="5"
                            FlexLayout.Grow="1"/>

                    <Button Text="Upload Map"
                            Margin="5"
                            FlexLayout.Grow="1"/>

                </FlexLayout>

                <Button Text="Points Input"
                        Margin="5"/>

                <Button Text="Layers"
                        Margin="5"/>

                <Button Text="Visualization Options"
                        Margin="5"/>

            </FlexLayout>

            <!-- Map view -->
            <GraphicsView FlexLayout.Grow="1"
                          FlexLayout.Basis="400"
                          Drawable="{StaticResource MapDrawable}"/>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>